<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WebAPI/Global.asax.cs">
    <Files>
      <File FileName="WebAPI/App_Start/WebApiConfig.cs" Line="15" Column="20" />
      <File FileName="WebAPI/Global.asax.cs" Line="23" Column="52" />
      <File FileName="WebAPI/Web.config" Line="22" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>